# Mandatory Environment Variable

BOT_TOKEN=2033178773:AAHAbWhPoKgc-sH7QqOb1gTf1wOBSgtdTbg
MAIN_CHANNEL=-1001660336292
LOG_CHANNEL=-1001660336292
CLOUD_CHANNEL=-1001660336292
MONGO_SRV=mongodb+srv://jujutsuuzumakime:qagEHycwcF38YOX9@filez.ruc86.mongodb.net/?retryWrites=true&w=majority&appName=Filez
OWNER=1449986020
BACKUP_CHANNEL=-1001660336292

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=